int anim cycle_7 0x7f040000
int anim rotate_anti_clockwise 0x7f040001
int anim rotate_clockwise 0x7f040002
int anim shake 0x7f040003
int anim slide_left 0x7f040004
int anim slide_right 0x7f040005
int array pref_num_of_question_for_quiz 0x7f070000
int color black 0x7f080001
int color black_home_widget 0x7f080005
int color blue 0x7f080007
int color button_text 0x7f080011
int color gold 0x7f080006
int color gray 0x7f08000c
int color gray_darker 0x7f08000d
int color gray_lighter 0x7f08000b
int color green 0x7f080008
int color light_gray 0x7f080009
int color light_gray2 0x7f08000a
int color magic_flame 0x7f080010
int color my_store_bg 0x7f08000f
int color semi_black 0x7f080004
int color semi_white 0x7f080003
int color separator 0x7f08000e
int color transparent 0x7f080000
int color white 0x7f080002
int drawable app_icon 0x7f020000
int drawable app_icon_small 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable bg_answer_correct 0x7f020004
int drawable bg_answer_user_selected 0x7f020005
int drawable bg_black_selected 0x7f020006
int drawable bg_black_unselected 0x7f020007
int drawable bg_button_bar 0x7f020008
int drawable bg_content 0x7f020009
int drawable bg_green_selected 0x7f02000a
int drawable bg_main 0x7f02000b
int drawable bg_pressed 0x7f02000c
int drawable bg_white 0x7f02000d
int drawable black 0x7f02001c
int drawable blue 0x7f020019
int drawable core_bg_button_green 0x7f02000e
int drawable core_bg_pressed_selector 0x7f02000f
int drawable green 0x7f02001a
int drawable red 0x7f020018
int drawable row_arrow 0x7f020010
int drawable sad 0x7f020011
int drawable screen_background_black 0x7f02001d
int drawable smile 0x7f020012
int drawable tab_bg_selector 0x7f020013
int drawable tab_divider 0x7f020014
int drawable tab_text_selector 0x7f020015
int drawable tip 0x7f020016
int drawable title_icon 0x7f020017
int drawable translucent_background 0x7f02001e
int drawable translucent_background_darker 0x7f02001f
int drawable transparent_background 0x7f020020
int drawable yellow 0x7f02001b
int id attr_detail_icon 0x7f0c0001
int id attr_detail_listview 0x7f0c0002
int id attr_detail_row_name_label 0x7f0c0003
int id attr_detail_row_value_label 0x7f0c0004
int id attr_detail_title_label 0x7f0c0000
int id attr_list_item 0x7f0c0005
int id attr_list_item_listview 0x7f0c0006
int id attr_list_row_desc_label 0x7f0c0007
int id attr_list_row_icon 0x7f0c0008
int id attr_list_row_remove_button 0x7f0c000a
int id attr_list_row_value_label 0x7f0c0009
int id core_title_label 0x7f0c000b
int id item_detail 0x7f0c000c
int id item_detail_icon 0x7f0c000d
int id item_detail_listview 0x7f0c000e
int id item_detail_row_name_label 0x7f0c000f
int id item_detail_row_value_label 0x7f0c0010
int id item_list_item 0x7f0c0011
int id item_list_item_listview 0x7f0c0012
int id item_list_row_attr_state_label 0x7f0c0015
int id item_list_row_data_layout 0x7f0c0013
int id item_list_row_desc_label 0x7f0c0014
int id key_attr_all_count_label 0x7f0c0017
int id key_attr_all_label 0x7f0c0018
int id key_attr_all_layout 0x7f0c0016
int id key_attr_all_listview 0x7f0c0022
int id key_attr_se_count_label 0x7f0c001a
int id key_attr_se_label 0x7f0c001b
int id key_attr_se_layout 0x7f0c0019
int id key_attr_se_listview 0x7f0c0023
int id key_item_all_count_label 0x7f0c001d
int id key_item_all_label 0x7f0c001e
int id key_item_all_layout 0x7f0c001c
int id key_item_all_listview 0x7f0c0024
int id key_item_se_count_label 0x7f0c0020
int id key_item_se_label 0x7f0c0021
int id key_item_se_layout 0x7f0c001f
int id key_item_se_listview 0x7f0c0025
int id main_about_button 0x7f0c002c
int id main_item_list_button 0x7f0c0026
int id main_key_button 0x7f0c0027
int id main_practice_question_button 0x7f0c0028
int id main_quiz_button 0x7f0c0029
int id main_quiz_history_button 0x7f0c002a
int id main_setting_button 0x7f0c002b
int id menu_key_help 0x7f0c003c
int id menu_key_restart 0x7f0c003b
int id menu_question_restart 0x7f0c003d
int id question 0x7f0c002d
int id question_answer_radio_group 0x7f0c0034
int id question_button_layout 0x7f0c002e
int id question_chronometer 0x7f0c0035
int id question_content_layout 0x7f0c0031
int id question_next_button 0x7f0c0030
int id question_prev_button 0x7f0c002f
int id question_question_type_label 0x7f0c0032
int id question_tip_icon 0x7f0c0036
int id quiz_list_listview 0x7f0c0037
int id quiz_list_row_date_label 0x7f0c0038
int id quiz_list_row_desc_label 0x7f0c0039
int id quiz_question_label 0x7f0c0033
int id view_image_webview 0x7f0c003a
int layout attribute_detail 0x7f030000
int layout attribute_detail_row 0x7f030001
int layout attribute_list 0x7f030002
int layout attribute_list_row 0x7f030003
int layout core_custom_title 0x7f030004
int layout item_detail 0x7f030005
int layout item_detail_row 0x7f030006
int layout item_list 0x7f030007
int layout item_list_row 0x7f030008
int layout key 0x7f030009
int layout main 0x7f03000a
int layout question 0x7f03000b
int layout quiz_list 0x7f03000c
int layout quiz_list_row 0x7f03000d
int layout view_image 0x7f03000e
int menu key 0x7f0b0000
int menu question 0x7f0b0001
int raw click 0x7f060000
int raw correct 0x7f060001
int raw wrong 0x7f060002
int string about_message 0x7f090049
int string accept 0x7f09000f
int string app_db_name 0x7f090001
int string app_free_version_attribute_id 0x7f090002
int string app_full_version_content 0x7f090051
int string app_full_version_title 0x7f090050
int string app_name 0x7f090003
int string app_name_setting 0x7f090004
int string app_type 0x7f090000
int string attr_list_row_select_value 0x7f090032
int string attr_select_enter_value 0x7f090047
int string attr_select_select_value 0x7f090046
int string attr_select_value_hint 0x7f090048
int string attribute 0x7f090033
int string attributes 0x7f090034
int string backbutton_confirmation 0x7f09004f
int string cancel 0x7f090005
int string close 0x7f090006
int string confirmation 0x7f090013
int string delete 0x7f09000b
int string delete_confirmation 0x7f09004e
int string disclaimer 0x7f09004a
int string disclaimer_detail 0x7f09004b
int string error 0x7f090014
int string finish 0x7f090011
int string help 0x7f09004c
int string help_message 0x7f09004d
int string item 0x7f090035
int string items 0x7f090036
int string key_download_confirm_message 0x7f090045
int string loading 0x7f09000c
int string main_about 0x7f090043
int string main_item_list 0x7f09003d
int string main_key 0x7f09003e
int string main_practice_question 0x7f09003f
int string main_quiz 0x7f090040
int string main_quiz_review 0x7f090041
int string main_setting 0x7f090042
int string matched 0x7f090038
int string menu_key_reload_data 0x7f090020
int string menu_key_restart 0x7f090021
int string menu_question_restart 0x7f090022
int string menu_question_view_item 0x7f090023
int string no 0x7f09000a
int string ok 0x7f090008
int string pref_attr_is_all_summary 0x7f09002a
int string pref_attr_is_all_title 0x7f090029
int string pref_i_will_select 0x7f090027
int string pref_i_will_select_attr_summary 0x7f09002b
int string pref_i_will_select_item_summary 0x7f090028
int string pref_item_is_all_summary 0x7f090026
int string pref_item_is_all_title 0x7f090025
int string pref_question_category 0x7f090024
int string pref_quiz_num_of_question_summary 0x7f09002e
int string pref_quiz_num_of_question_title 0x7f09002d
int string pref_quiz_setup_category 0x7f09002c
int string pref_sound_category 0x7f09002f
int string pref_sound_summary 0x7f090031
int string pref_sound_title 0x7f090030
int string question 0x7f090039
int string question_are_you_ready 0x7f09003c
int string question_blank_item 0x7f09001a
int string question_blank_value 0x7f09001b
int string question_drill_down 0x7f09001d
int string question_false 0x7f09001f
int string question_next 0x7f09003b
int string question_prev 0x7f09003a
int string question_select_item 0x7f090018
int string question_select_value 0x7f090019
int string question_title_blank 0x7f090016
int string question_title_select 0x7f090015
int string question_title_truefalse 0x7f090017
int string question_true 0x7f09001e
int string question_truefalse 0x7f09001c
int string quiz 0x7f090012
int string quiz_list_row_description 0x7f090044
int string remove 0x7f09000e
int string retry 0x7f09000d
int string save 0x7f090007
int string selected 0x7f090037
int string start 0x7f090010
int string yes 0x7f090009
int style TextAppearance_Theme_PlainText 0x7f0a0006
int style Theme 0x7f0a0000
int style Theme_Black 0x7f0a0002
int style Theme_PlainText 0x7f0a0001
int style Theme_Translucent 0x7f0a0003
int style Theme_Translucent_darker 0x7f0a0004
int style Theme_Transparent 0x7f0a0005
int style core_ButtonText 0x7f0a0007
int xml preferences 0x7f050000
